// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36A8DCEE1D28D81900B97D7E /* core.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB61D28D81900B97D7E /* core.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCEF1D28D81900B97D7E /* crypto_aead_aes256gcm.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB71D28D81900B97D7E /* crypto_aead_aes256gcm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF01D28D81900B97D7E /* crypto_aead_chacha20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB81D28D81900B97D7E /* crypto_aead_chacha20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF11D28D81900B97D7E /* crypto_auth_hmacsha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB91D28D81900B97D7E /* crypto_auth_hmacsha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF21D28D81900B97D7E /* crypto_auth_hmacsha512.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBA1D28D81900B97D7E /* crypto_auth_hmacsha512.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF31D28D81900B97D7E /* crypto_auth_hmacsha512256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBB1D28D81900B97D7E /* crypto_auth_hmacsha512256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF41D28D81900B97D7E /* crypto_auth.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBC1D28D81900B97D7E /* crypto_auth.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF51D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBD1D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF61D28D81900B97D7E /* crypto_box.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBE1D28D81900B97D7E /* crypto_box.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF71D28D81900B97D7E /* crypto_core_hchacha20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBF1D28D81900B97D7E /* crypto_core_hchacha20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF81D28D81900B97D7E /* crypto_core_hsalsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC01D28D81900B97D7E /* crypto_core_hsalsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCF91D28D81900B97D7E /* crypto_core_salsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC11D28D81900B97D7E /* crypto_core_salsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFA1D28D81900B97D7E /* crypto_core_salsa208.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC21D28D81900B97D7E /* crypto_core_salsa208.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFB1D28D81900B97D7E /* crypto_core_salsa2012.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC31D28D81900B97D7E /* crypto_core_salsa2012.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFC1D28D81900B97D7E /* crypto_generichash_blake2b.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC41D28D81900B97D7E /* crypto_generichash_blake2b.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFD1D28D81900B97D7E /* crypto_generichash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC51D28D81900B97D7E /* crypto_generichash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFE1D28D81900B97D7E /* crypto_hash_sha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC61D28D81900B97D7E /* crypto_hash_sha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DCFF1D28D81900B97D7E /* crypto_hash_sha512.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC71D28D81900B97D7E /* crypto_hash_sha512.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD001D28D81900B97D7E /* crypto_hash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC81D28D81900B97D7E /* crypto_hash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD011D28D81900B97D7E /* crypto_int32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC91D28D81900B97D7E /* crypto_int32.h */; };
		36A8DD021D28D81900B97D7E /* crypto_int64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCA1D28D81900B97D7E /* crypto_int64.h */; };
		36A8DD031D28D81900B97D7E /* crypto_onetimeauth_poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCB1D28D81900B97D7E /* crypto_onetimeauth_poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD041D28D81900B97D7E /* crypto_onetimeauth.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCC1D28D81900B97D7E /* crypto_onetimeauth.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD051D28D81900B97D7E /* crypto_pwhash_argon2i.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCD1D28D81900B97D7E /* crypto_pwhash_argon2i.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD061D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCE1D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD071D28D81900B97D7E /* crypto_pwhash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCF1D28D81900B97D7E /* crypto_pwhash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD081D28D81900B97D7E /* crypto_scalarmult_curve25519.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD01D28D81900B97D7E /* crypto_scalarmult_curve25519.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD091D28D81900B97D7E /* crypto_scalarmult.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD11D28D81900B97D7E /* crypto_scalarmult.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0A1D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD21D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0B1D28D81900B97D7E /* crypto_secretbox.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD31D28D81900B97D7E /* crypto_secretbox.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0C1D28D81900B97D7E /* crypto_shorthash_siphash24.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD41D28D81900B97D7E /* crypto_shorthash_siphash24.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0D1D28D81900B97D7E /* crypto_shorthash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD51D28D81900B97D7E /* crypto_shorthash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0E1D28D81900B97D7E /* crypto_sign_ed25519.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD61D28D81900B97D7E /* crypto_sign_ed25519.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD0F1D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD71D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h */; };
		36A8DD101D28D81900B97D7E /* crypto_sign.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD81D28D81900B97D7E /* crypto_sign.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD111D28D81900B97D7E /* crypto_stream_aes128ctr.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD91D28D81900B97D7E /* crypto_stream_aes128ctr.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD121D28D81900B97D7E /* crypto_stream_chacha20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDA1D28D81900B97D7E /* crypto_stream_chacha20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD131D28D81900B97D7E /* crypto_stream_salsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDB1D28D81900B97D7E /* crypto_stream_salsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD141D28D81900B97D7E /* crypto_stream_salsa208.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDC1D28D81900B97D7E /* crypto_stream_salsa208.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD151D28D81900B97D7E /* crypto_stream_salsa2012.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDD1D28D81900B97D7E /* crypto_stream_salsa2012.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD161D28D81900B97D7E /* crypto_stream_xsalsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDE1D28D81900B97D7E /* crypto_stream_xsalsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD171D28D81900B97D7E /* crypto_stream.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDF1D28D81900B97D7E /* crypto_stream.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD181D28D81900B97D7E /* crypto_uint8.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE01D28D81900B97D7E /* crypto_uint8.h */; };
		36A8DD191D28D81900B97D7E /* crypto_uint16.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE11D28D81900B97D7E /* crypto_uint16.h */; };
		36A8DD1A1D28D81900B97D7E /* crypto_uint32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE21D28D81900B97D7E /* crypto_uint32.h */; };
		36A8DD1B1D28D81900B97D7E /* crypto_uint64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE31D28D81900B97D7E /* crypto_uint64.h */; };
		36A8DD1C1D28D81900B97D7E /* crypto_verify_16.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE41D28D81900B97D7E /* crypto_verify_16.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD1D1D28D81900B97D7E /* crypto_verify_32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE51D28D81900B97D7E /* crypto_verify_32.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD1E1D28D81900B97D7E /* crypto_verify_64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE61D28D81900B97D7E /* crypto_verify_64.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD1F1D28D81900B97D7E /* export.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE71D28D81900B97D7E /* export.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD201D28D81900B97D7E /* randombytes_salsa20_random.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE81D28D81900B97D7E /* randombytes_salsa20_random.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD211D28D81900B97D7E /* randombytes_sysrandom.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE91D28D81900B97D7E /* randombytes_sysrandom.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD221D28D81900B97D7E /* randombytes.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEA1D28D81900B97D7E /* randombytes.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD231D28D81900B97D7E /* runtime.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEB1D28D81900B97D7E /* runtime.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD241D28D81900B97D7E /* utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEC1D28D81900B97D7E /* utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD251D28D81900B97D7E /* version.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCED1D28D81900B97D7E /* version.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD2B1D28D9AB00B97D7E /* sodium-lib.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DD2A1D28D9AB00B97D7E /* sodium-lib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD561D28DC1B00B97D7E /* Sodium.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DD551D28DB9400B97D7E /* Sodium.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD571D28DC1C00B97D7E /* Sodium.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DD551D28DB9400B97D7E /* Sodium.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD581D28DC4000B97D7E /* libsodium-macOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36A8DD271D28D89F00B97D7E /* libsodium-macOS.a */; };
		36A8DD591D28DC4600B97D7E /* libsodium-iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36A8DD521D28DAD000B97D7E /* libsodium-iOS.a */; };
		36A8DD5A1D28DC4F00B97D7E /* core.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB61D28D81900B97D7E /* core.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD5B1D28DC4F00B97D7E /* crypto_aead_aes256gcm.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB71D28D81900B97D7E /* crypto_aead_aes256gcm.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD5C1D28DC4F00B97D7E /* crypto_aead_chacha20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB81D28D81900B97D7E /* crypto_aead_chacha20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD5D1D28DC4F00B97D7E /* crypto_auth.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBC1D28D81900B97D7E /* crypto_auth.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD5E1D28DC4F00B97D7E /* crypto_auth_hmacsha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCB91D28D81900B97D7E /* crypto_auth_hmacsha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD5F1D28DC4F00B97D7E /* crypto_auth_hmacsha512.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBA1D28D81900B97D7E /* crypto_auth_hmacsha512.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD601D28DC4F00B97D7E /* crypto_auth_hmacsha512256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBB1D28D81900B97D7E /* crypto_auth_hmacsha512256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD611D28DC4F00B97D7E /* crypto_box.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBE1D28D81900B97D7E /* crypto_box.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD621D28DC4F00B97D7E /* crypto_box_curve25519xsalsa20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBD1D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD631D28DC4F00B97D7E /* crypto_core_hchacha20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCBF1D28D81900B97D7E /* crypto_core_hchacha20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD641D28DC4F00B97D7E /* crypto_core_hsalsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC01D28D81900B97D7E /* crypto_core_hsalsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD651D28DC4F00B97D7E /* crypto_core_salsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC11D28D81900B97D7E /* crypto_core_salsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD661D28DC4F00B97D7E /* crypto_core_salsa2012.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC31D28D81900B97D7E /* crypto_core_salsa2012.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD671D28DC4F00B97D7E /* crypto_core_salsa208.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC21D28D81900B97D7E /* crypto_core_salsa208.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD681D28DC4F00B97D7E /* crypto_generichash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC51D28D81900B97D7E /* crypto_generichash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD691D28DC4F00B97D7E /* crypto_generichash_blake2b.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC41D28D81900B97D7E /* crypto_generichash_blake2b.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD6A1D28DC4F00B97D7E /* crypto_hash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC81D28D81900B97D7E /* crypto_hash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD6B1D28DC4F00B97D7E /* crypto_hash_sha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC61D28D81900B97D7E /* crypto_hash_sha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD6C1D28DC4F00B97D7E /* crypto_hash_sha512.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC71D28D81900B97D7E /* crypto_hash_sha512.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD6D1D28DC4F00B97D7E /* crypto_int32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCC91D28D81900B97D7E /* crypto_int32.h */; };
		36A8DD6E1D28DC4F00B97D7E /* crypto_int64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCA1D28D81900B97D7E /* crypto_int64.h */; };
		36A8DD6F1D28DC4F00B97D7E /* crypto_onetimeauth.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCC1D28D81900B97D7E /* crypto_onetimeauth.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD701D28DC4F00B97D7E /* crypto_onetimeauth_poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCB1D28D81900B97D7E /* crypto_onetimeauth_poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD711D28DC4F00B97D7E /* crypto_pwhash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCF1D28D81900B97D7E /* crypto_pwhash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD721D28DC4F00B97D7E /* crypto_pwhash_argon2i.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCD1D28D81900B97D7E /* crypto_pwhash_argon2i.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD731D28DC4F00B97D7E /* crypto_pwhash_scryptsalsa208sha256.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCCE1D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD741D28DC4F00B97D7E /* crypto_scalarmult.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD11D28D81900B97D7E /* crypto_scalarmult.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD751D28DC4F00B97D7E /* crypto_scalarmult_curve25519.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD01D28D81900B97D7E /* crypto_scalarmult_curve25519.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD761D28DC4F00B97D7E /* crypto_secretbox.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD31D28D81900B97D7E /* crypto_secretbox.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD771D28DC4F00B97D7E /* crypto_secretbox_xsalsa20poly1305.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD21D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD781D28DC4F00B97D7E /* crypto_shorthash.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD51D28D81900B97D7E /* crypto_shorthash.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD791D28DC4F00B97D7E /* crypto_shorthash_siphash24.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD41D28D81900B97D7E /* crypto_shorthash_siphash24.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD7A1D28DC4F00B97D7E /* crypto_sign.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD81D28D81900B97D7E /* crypto_sign.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD7B1D28DC4F00B97D7E /* crypto_sign_ed25519.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD61D28D81900B97D7E /* crypto_sign_ed25519.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD7C1D28DC4F00B97D7E /* crypto_sign_edwards25519sha512batch.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD71D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h */; };
		36A8DD7D1D28DC4F00B97D7E /* crypto_stream.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDF1D28D81900B97D7E /* crypto_stream.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD7E1D28DC4F00B97D7E /* crypto_stream_aes128ctr.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCD91D28D81900B97D7E /* crypto_stream_aes128ctr.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD7F1D28DC4F00B97D7E /* crypto_stream_chacha20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDA1D28D81900B97D7E /* crypto_stream_chacha20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD801D28DC4F00B97D7E /* crypto_stream_salsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDB1D28D81900B97D7E /* crypto_stream_salsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD811D28DC4F00B97D7E /* crypto_stream_salsa2012.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDD1D28D81900B97D7E /* crypto_stream_salsa2012.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD821D28DC4F00B97D7E /* crypto_stream_salsa208.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDC1D28D81900B97D7E /* crypto_stream_salsa208.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD831D28DC4F00B97D7E /* crypto_stream_xsalsa20.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCDE1D28D81900B97D7E /* crypto_stream_xsalsa20.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD841D28DC4F00B97D7E /* crypto_uint16.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE11D28D81900B97D7E /* crypto_uint16.h */; };
		36A8DD851D28DC4F00B97D7E /* crypto_uint32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE21D28D81900B97D7E /* crypto_uint32.h */; };
		36A8DD861D28DC4F00B97D7E /* crypto_uint64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE31D28D81900B97D7E /* crypto_uint64.h */; };
		36A8DD871D28DC4F00B97D7E /* crypto_uint8.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE01D28D81900B97D7E /* crypto_uint8.h */; };
		36A8DD881D28DC4F00B97D7E /* crypto_verify_16.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE41D28D81900B97D7E /* crypto_verify_16.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD891D28DC4F00B97D7E /* crypto_verify_32.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE51D28D81900B97D7E /* crypto_verify_32.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8A1D28DC4F00B97D7E /* crypto_verify_64.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE61D28D81900B97D7E /* crypto_verify_64.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8B1D28DC4F00B97D7E /* export.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE71D28D81900B97D7E /* export.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8C1D28DC4F00B97D7E /* randombytes.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEA1D28D81900B97D7E /* randombytes.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8D1D28DC4F00B97D7E /* randombytes_salsa20_random.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE81D28D81900B97D7E /* randombytes_salsa20_random.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8E1D28DC4F00B97D7E /* randombytes_sysrandom.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCE91D28D81900B97D7E /* randombytes_sysrandom.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD8F1D28DC4F00B97D7E /* runtime.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEB1D28D81900B97D7E /* runtime.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD901D28DC4F00B97D7E /* sodium-lib.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DD2A1D28D9AB00B97D7E /* sodium-lib.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD911D28DC4F00B97D7E /* utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCEC1D28D81900B97D7E /* utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD921D28DC4F00B97D7E /* version.h in Headers */ = {isa = PBXBuildFile; fileRef = 36A8DCED1D28D81900B97D7E /* version.h */; settings = {ATTRIBUTES = (Public, ); }; };
		36A8DD9A1D292B9A00B97D7E /* SodiumTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A8DD991D292B9A00B97D7E /* SodiumTests.swift */; };
		36A8DD9C1D292B9A00B97D7E /* Sodium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36A8DCAB1D28D70D00B97D7E /* Sodium.framework */; };
		36A8DDAE1D29409800B97D7E /* Sodium.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36A8DD461D28DA5A00B97D7E /* Sodium.framework */; };
		36A8DDB41D2940A300B97D7E /* SodiumTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A8DD991D292B9A00B97D7E /* SodiumTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		36A8DD9D1D292B9A00B97D7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36A8DCA21D28D70D00B97D7E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36A8DCAA1D28D70D00B97D7E;
			remoteInfo = "Sodium-macOS";
		};
		36A8DDAF1D29409800B97D7E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 36A8DCA21D28D70D00B97D7E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 36A8DD451D28DA5A00B97D7E;
			remoteInfo = "Sodium-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		36A8DCAB1D28D70D00B97D7E /* Sodium.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Sodium.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36A8DCB61D28D81900B97D7E /* core.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = core.h; sourceTree = "<group>"; };
		36A8DCB71D28D81900B97D7E /* crypto_aead_aes256gcm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_aead_aes256gcm.h; sourceTree = "<group>"; };
		36A8DCB81D28D81900B97D7E /* crypto_aead_chacha20poly1305.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_aead_chacha20poly1305.h; sourceTree = "<group>"; };
		36A8DCB91D28D81900B97D7E /* crypto_auth_hmacsha256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_auth_hmacsha256.h; sourceTree = "<group>"; };
		36A8DCBA1D28D81900B97D7E /* crypto_auth_hmacsha512.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_auth_hmacsha512.h; sourceTree = "<group>"; };
		36A8DCBB1D28D81900B97D7E /* crypto_auth_hmacsha512256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_auth_hmacsha512256.h; sourceTree = "<group>"; };
		36A8DCBC1D28D81900B97D7E /* crypto_auth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_auth.h; sourceTree = "<group>"; };
		36A8DCBD1D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_box_curve25519xsalsa20poly1305.h; sourceTree = "<group>"; };
		36A8DCBE1D28D81900B97D7E /* crypto_box.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_box.h; sourceTree = "<group>"; };
		36A8DCBF1D28D81900B97D7E /* crypto_core_hchacha20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_core_hchacha20.h; sourceTree = "<group>"; };
		36A8DCC01D28D81900B97D7E /* crypto_core_hsalsa20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_core_hsalsa20.h; sourceTree = "<group>"; };
		36A8DCC11D28D81900B97D7E /* crypto_core_salsa20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_core_salsa20.h; sourceTree = "<group>"; };
		36A8DCC21D28D81900B97D7E /* crypto_core_salsa208.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_core_salsa208.h; sourceTree = "<group>"; };
		36A8DCC31D28D81900B97D7E /* crypto_core_salsa2012.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_core_salsa2012.h; sourceTree = "<group>"; };
		36A8DCC41D28D81900B97D7E /* crypto_generichash_blake2b.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_generichash_blake2b.h; sourceTree = "<group>"; };
		36A8DCC51D28D81900B97D7E /* crypto_generichash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_generichash.h; sourceTree = "<group>"; };
		36A8DCC61D28D81900B97D7E /* crypto_hash_sha256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_hash_sha256.h; sourceTree = "<group>"; };
		36A8DCC71D28D81900B97D7E /* crypto_hash_sha512.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_hash_sha512.h; sourceTree = "<group>"; };
		36A8DCC81D28D81900B97D7E /* crypto_hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_hash.h; sourceTree = "<group>"; };
		36A8DCC91D28D81900B97D7E /* crypto_int32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_int32.h; sourceTree = "<group>"; };
		36A8DCCA1D28D81900B97D7E /* crypto_int64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_int64.h; sourceTree = "<group>"; };
		36A8DCCB1D28D81900B97D7E /* crypto_onetimeauth_poly1305.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_onetimeauth_poly1305.h; sourceTree = "<group>"; };
		36A8DCCC1D28D81900B97D7E /* crypto_onetimeauth.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_onetimeauth.h; sourceTree = "<group>"; };
		36A8DCCD1D28D81900B97D7E /* crypto_pwhash_argon2i.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_pwhash_argon2i.h; sourceTree = "<group>"; };
		36A8DCCE1D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_pwhash_scryptsalsa208sha256.h; sourceTree = "<group>"; };
		36A8DCCF1D28D81900B97D7E /* crypto_pwhash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_pwhash.h; sourceTree = "<group>"; };
		36A8DCD01D28D81900B97D7E /* crypto_scalarmult_curve25519.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_scalarmult_curve25519.h; sourceTree = "<group>"; };
		36A8DCD11D28D81900B97D7E /* crypto_scalarmult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_scalarmult.h; sourceTree = "<group>"; };
		36A8DCD21D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_secretbox_xsalsa20poly1305.h; sourceTree = "<group>"; };
		36A8DCD31D28D81900B97D7E /* crypto_secretbox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_secretbox.h; sourceTree = "<group>"; };
		36A8DCD41D28D81900B97D7E /* crypto_shorthash_siphash24.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_shorthash_siphash24.h; sourceTree = "<group>"; };
		36A8DCD51D28D81900B97D7E /* crypto_shorthash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_shorthash.h; sourceTree = "<group>"; };
		36A8DCD61D28D81900B97D7E /* crypto_sign_ed25519.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_sign_ed25519.h; sourceTree = "<group>"; };
		36A8DCD71D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_sign_edwards25519sha512batch.h; sourceTree = "<group>"; };
		36A8DCD81D28D81900B97D7E /* crypto_sign.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_sign.h; sourceTree = "<group>"; };
		36A8DCD91D28D81900B97D7E /* crypto_stream_aes128ctr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_aes128ctr.h; sourceTree = "<group>"; };
		36A8DCDA1D28D81900B97D7E /* crypto_stream_chacha20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_chacha20.h; sourceTree = "<group>"; };
		36A8DCDB1D28D81900B97D7E /* crypto_stream_salsa20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_salsa20.h; sourceTree = "<group>"; };
		36A8DCDC1D28D81900B97D7E /* crypto_stream_salsa208.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_salsa208.h; sourceTree = "<group>"; };
		36A8DCDD1D28D81900B97D7E /* crypto_stream_salsa2012.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_salsa2012.h; sourceTree = "<group>"; };
		36A8DCDE1D28D81900B97D7E /* crypto_stream_xsalsa20.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream_xsalsa20.h; sourceTree = "<group>"; };
		36A8DCDF1D28D81900B97D7E /* crypto_stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_stream.h; sourceTree = "<group>"; };
		36A8DCE01D28D81900B97D7E /* crypto_uint8.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_uint8.h; sourceTree = "<group>"; };
		36A8DCE11D28D81900B97D7E /* crypto_uint16.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_uint16.h; sourceTree = "<group>"; };
		36A8DCE21D28D81900B97D7E /* crypto_uint32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_uint32.h; sourceTree = "<group>"; };
		36A8DCE31D28D81900B97D7E /* crypto_uint64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_uint64.h; sourceTree = "<group>"; };
		36A8DCE41D28D81900B97D7E /* crypto_verify_16.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_verify_16.h; sourceTree = "<group>"; };
		36A8DCE51D28D81900B97D7E /* crypto_verify_32.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_verify_32.h; sourceTree = "<group>"; };
		36A8DCE61D28D81900B97D7E /* crypto_verify_64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypto_verify_64.h; sourceTree = "<group>"; };
		36A8DCE71D28D81900B97D7E /* export.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = export.h; sourceTree = "<group>"; };
		36A8DCE81D28D81900B97D7E /* randombytes_salsa20_random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = randombytes_salsa20_random.h; sourceTree = "<group>"; };
		36A8DCE91D28D81900B97D7E /* randombytes_sysrandom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = randombytes_sysrandom.h; sourceTree = "<group>"; };
		36A8DCEA1D28D81900B97D7E /* randombytes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = randombytes.h; sourceTree = "<group>"; };
		36A8DCEB1D28D81900B97D7E /* runtime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = runtime.h; sourceTree = "<group>"; };
		36A8DCEC1D28D81900B97D7E /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		36A8DCED1D28D81900B97D7E /* version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = version.h; sourceTree = "<group>"; };
		36A8DD271D28D89F00B97D7E /* libsodium-macOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libsodium-macOS.a"; sourceTree = "<group>"; };
		36A8DD2A1D28D9AB00B97D7E /* sodium-lib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "sodium-lib.h"; sourceTree = "<group>"; };
		36A8DD461D28DA5A00B97D7E /* Sodium.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Sodium.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		36A8DD521D28DAD000B97D7E /* libsodium-iOS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libsodium-iOS.a"; sourceTree = "<group>"; };
		36A8DD541D28DB9400B97D7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A8DD551D28DB9400B97D7E /* Sodium.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Sodium.h; sourceTree = "<group>"; };
		36A8DD971D292B9A00B97D7E /* SodiumTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SodiumTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		36A8DD991D292B9A00B97D7E /* SodiumTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SodiumTests.swift; sourceTree = "<group>"; };
		36A8DD9B1D292B9A00B97D7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36A8DDA91D29409800B97D7E /* SodiumTests-iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SodiumTests-iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		36A8DDAD1D29409800B97D7E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36A8DCA71D28D70D00B97D7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD581D28DC4000B97D7E /* libsodium-macOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD421D28DA5A00B97D7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD591D28DC4600B97D7E /* libsodium-iOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD941D292B9A00B97D7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD9C1D292B9A00B97D7E /* Sodium.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DDA61D29409800B97D7E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DDAE1D29409800B97D7E /* Sodium.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36A8DCA11D28D70D00B97D7E = {
			isa = PBXGroup;
			children = (
				36A8DCAC1D28D70D00B97D7E /* Products */,
				36A8DCAD1D28D70D00B97D7E /* Sodium */,
				36A8DD981D292B9A00B97D7E /* SodiumTests */,
				36A8DDAA1D29409800B97D7E /* SodiumTests-iOS */,
			);
			sourceTree = "<group>";
		};
		36A8DCAC1D28D70D00B97D7E /* Products */ = {
			isa = PBXGroup;
			children = (
				36A8DCAB1D28D70D00B97D7E /* Sodium.framework */,
				36A8DD461D28DA5A00B97D7E /* Sodium.framework */,
				36A8DD971D292B9A00B97D7E /* SodiumTests.xctest */,
				36A8DDA91D29409800B97D7E /* SodiumTests-iOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36A8DCAD1D28D70D00B97D7E /* Sodium */ = {
			isa = PBXGroup;
			children = (
				36A8DD261D28D82300B97D7E /* includes */,
				36A8DD291D28D8A300B97D7E /* libs */,
				36A8DD541D28DB9400B97D7E /* Info.plist */,
				36A8DD551D28DB9400B97D7E /* Sodium.h */,
			);
			path = Sodium;
			sourceTree = "<group>";
		};
		36A8DD261D28D82300B97D7E /* includes */ = {
			isa = PBXGroup;
			children = (
				36A8DCB61D28D81900B97D7E /* core.h */,
				36A8DCB71D28D81900B97D7E /* crypto_aead_aes256gcm.h */,
				36A8DCB81D28D81900B97D7E /* crypto_aead_chacha20poly1305.h */,
				36A8DCBC1D28D81900B97D7E /* crypto_auth.h */,
				36A8DCB91D28D81900B97D7E /* crypto_auth_hmacsha256.h */,
				36A8DCBA1D28D81900B97D7E /* crypto_auth_hmacsha512.h */,
				36A8DCBB1D28D81900B97D7E /* crypto_auth_hmacsha512256.h */,
				36A8DCBE1D28D81900B97D7E /* crypto_box.h */,
				36A8DCBD1D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h */,
				36A8DCBF1D28D81900B97D7E /* crypto_core_hchacha20.h */,
				36A8DCC01D28D81900B97D7E /* crypto_core_hsalsa20.h */,
				36A8DCC11D28D81900B97D7E /* crypto_core_salsa20.h */,
				36A8DCC31D28D81900B97D7E /* crypto_core_salsa2012.h */,
				36A8DCC21D28D81900B97D7E /* crypto_core_salsa208.h */,
				36A8DCC51D28D81900B97D7E /* crypto_generichash.h */,
				36A8DCC41D28D81900B97D7E /* crypto_generichash_blake2b.h */,
				36A8DCC81D28D81900B97D7E /* crypto_hash.h */,
				36A8DCC61D28D81900B97D7E /* crypto_hash_sha256.h */,
				36A8DCC71D28D81900B97D7E /* crypto_hash_sha512.h */,
				36A8DCC91D28D81900B97D7E /* crypto_int32.h */,
				36A8DCCA1D28D81900B97D7E /* crypto_int64.h */,
				36A8DCCC1D28D81900B97D7E /* crypto_onetimeauth.h */,
				36A8DCCB1D28D81900B97D7E /* crypto_onetimeauth_poly1305.h */,
				36A8DCCF1D28D81900B97D7E /* crypto_pwhash.h */,
				36A8DCCD1D28D81900B97D7E /* crypto_pwhash_argon2i.h */,
				36A8DCCE1D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h */,
				36A8DCD11D28D81900B97D7E /* crypto_scalarmult.h */,
				36A8DCD01D28D81900B97D7E /* crypto_scalarmult_curve25519.h */,
				36A8DCD31D28D81900B97D7E /* crypto_secretbox.h */,
				36A8DCD21D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h */,
				36A8DCD51D28D81900B97D7E /* crypto_shorthash.h */,
				36A8DCD41D28D81900B97D7E /* crypto_shorthash_siphash24.h */,
				36A8DCD81D28D81900B97D7E /* crypto_sign.h */,
				36A8DCD61D28D81900B97D7E /* crypto_sign_ed25519.h */,
				36A8DCD71D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h */,
				36A8DCDF1D28D81900B97D7E /* crypto_stream.h */,
				36A8DCD91D28D81900B97D7E /* crypto_stream_aes128ctr.h */,
				36A8DCDA1D28D81900B97D7E /* crypto_stream_chacha20.h */,
				36A8DCDB1D28D81900B97D7E /* crypto_stream_salsa20.h */,
				36A8DCDD1D28D81900B97D7E /* crypto_stream_salsa2012.h */,
				36A8DCDC1D28D81900B97D7E /* crypto_stream_salsa208.h */,
				36A8DCDE1D28D81900B97D7E /* crypto_stream_xsalsa20.h */,
				36A8DCE11D28D81900B97D7E /* crypto_uint16.h */,
				36A8DCE21D28D81900B97D7E /* crypto_uint32.h */,
				36A8DCE31D28D81900B97D7E /* crypto_uint64.h */,
				36A8DCE01D28D81900B97D7E /* crypto_uint8.h */,
				36A8DCE41D28D81900B97D7E /* crypto_verify_16.h */,
				36A8DCE51D28D81900B97D7E /* crypto_verify_32.h */,
				36A8DCE61D28D81900B97D7E /* crypto_verify_64.h */,
				36A8DCE71D28D81900B97D7E /* export.h */,
				36A8DCEA1D28D81900B97D7E /* randombytes.h */,
				36A8DCE81D28D81900B97D7E /* randombytes_salsa20_random.h */,
				36A8DCE91D28D81900B97D7E /* randombytes_sysrandom.h */,
				36A8DCEB1D28D81900B97D7E /* runtime.h */,
				36A8DD2A1D28D9AB00B97D7E /* sodium-lib.h */,
				36A8DCEC1D28D81900B97D7E /* utils.h */,
				36A8DCED1D28D81900B97D7E /* version.h */,
			);
			path = includes;
			sourceTree = "<group>";
		};
		36A8DD291D28D8A300B97D7E /* libs */ = {
			isa = PBXGroup;
			children = (
				36A8DD521D28DAD000B97D7E /* libsodium-iOS.a */,
				36A8DD271D28D89F00B97D7E /* libsodium-macOS.a */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		36A8DD981D292B9A00B97D7E /* SodiumTests */ = {
			isa = PBXGroup;
			children = (
				36A8DD9B1D292B9A00B97D7E /* Info.plist */,
				36A8DD991D292B9A00B97D7E /* SodiumTests.swift */,
			);
			path = SodiumTests;
			sourceTree = "<group>";
		};
		36A8DDAA1D29409800B97D7E /* SodiumTests-iOS */ = {
			isa = PBXGroup;
			children = (
				36A8DDAD1D29409800B97D7E /* Info.plist */,
			);
			path = "SodiumTests-iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		36A8DCA81D28D70D00B97D7E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD121D28D81900B97D7E /* crypto_stream_chacha20.h in Headers */,
				36A8DCF91D28D81900B97D7E /* crypto_core_salsa20.h in Headers */,
				36A8DD1C1D28D81900B97D7E /* crypto_verify_16.h in Headers */,
				36A8DD151D28D81900B97D7E /* crypto_stream_salsa2012.h in Headers */,
				36A8DD1D1D28D81900B97D7E /* crypto_verify_32.h in Headers */,
				36A8DD571D28DC1C00B97D7E /* Sodium.h in Headers */,
				36A8DD0A1D28D81900B97D7E /* crypto_secretbox_xsalsa20poly1305.h in Headers */,
				36A8DD0F1D28D81900B97D7E /* crypto_sign_edwards25519sha512batch.h in Headers */,
				36A8DCF11D28D81900B97D7E /* crypto_auth_hmacsha256.h in Headers */,
				36A8DCF21D28D81900B97D7E /* crypto_auth_hmacsha512.h in Headers */,
				36A8DCF51D28D81900B97D7E /* crypto_box_curve25519xsalsa20poly1305.h in Headers */,
				36A8DCFC1D28D81900B97D7E /* crypto_generichash_blake2b.h in Headers */,
				36A8DD061D28D81900B97D7E /* crypto_pwhash_scryptsalsa208sha256.h in Headers */,
				36A8DCF71D28D81900B97D7E /* crypto_core_hchacha20.h in Headers */,
				36A8DD0D1D28D81900B97D7E /* crypto_shorthash.h in Headers */,
				36A8DD221D28D81900B97D7E /* randombytes.h in Headers */,
				36A8DD251D28D81900B97D7E /* version.h in Headers */,
				36A8DD1B1D28D81900B97D7E /* crypto_uint64.h in Headers */,
				36A8DD021D28D81900B97D7E /* crypto_int64.h in Headers */,
				36A8DD131D28D81900B97D7E /* crypto_stream_salsa20.h in Headers */,
				36A8DD051D28D81900B97D7E /* crypto_pwhash_argon2i.h in Headers */,
				36A8DD141D28D81900B97D7E /* crypto_stream_salsa208.h in Headers */,
				36A8DD0E1D28D81900B97D7E /* crypto_sign_ed25519.h in Headers */,
				36A8DD1A1D28D81900B97D7E /* crypto_uint32.h in Headers */,
				36A8DD0B1D28D81900B97D7E /* crypto_secretbox.h in Headers */,
				36A8DCF01D28D81900B97D7E /* crypto_aead_chacha20poly1305.h in Headers */,
				36A8DCFE1D28D81900B97D7E /* crypto_hash_sha256.h in Headers */,
				36A8DCF81D28D81900B97D7E /* crypto_core_hsalsa20.h in Headers */,
				36A8DD071D28D81900B97D7E /* crypto_pwhash.h in Headers */,
				36A8DCEF1D28D81900B97D7E /* crypto_aead_aes256gcm.h in Headers */,
				36A8DD1E1D28D81900B97D7E /* crypto_verify_64.h in Headers */,
				36A8DD241D28D81900B97D7E /* utils.h in Headers */,
				36A8DCF41D28D81900B97D7E /* crypto_auth.h in Headers */,
				36A8DCFA1D28D81900B97D7E /* crypto_core_salsa208.h in Headers */,
				36A8DCFF1D28D81900B97D7E /* crypto_hash_sha512.h in Headers */,
				36A8DD171D28D81900B97D7E /* crypto_stream.h in Headers */,
				36A8DD091D28D81900B97D7E /* crypto_scalarmult.h in Headers */,
				36A8DD211D28D81900B97D7E /* randombytes_sysrandom.h in Headers */,
				36A8DD101D28D81900B97D7E /* crypto_sign.h in Headers */,
				36A8DD201D28D81900B97D7E /* randombytes_salsa20_random.h in Headers */,
				36A8DD081D28D81900B97D7E /* crypto_scalarmult_curve25519.h in Headers */,
				36A8DCF61D28D81900B97D7E /* crypto_box.h in Headers */,
				36A8DD161D28D81900B97D7E /* crypto_stream_xsalsa20.h in Headers */,
				36A8DD011D28D81900B97D7E /* crypto_int32.h in Headers */,
				36A8DCFD1D28D81900B97D7E /* crypto_generichash.h in Headers */,
				36A8DD2B1D28D9AB00B97D7E /* sodium-lib.h in Headers */,
				36A8DD031D28D81900B97D7E /* crypto_onetimeauth_poly1305.h in Headers */,
				36A8DCEE1D28D81900B97D7E /* core.h in Headers */,
				36A8DD191D28D81900B97D7E /* crypto_uint16.h in Headers */,
				36A8DD231D28D81900B97D7E /* runtime.h in Headers */,
				36A8DD111D28D81900B97D7E /* crypto_stream_aes128ctr.h in Headers */,
				36A8DD0C1D28D81900B97D7E /* crypto_shorthash_siphash24.h in Headers */,
				36A8DCFB1D28D81900B97D7E /* crypto_core_salsa2012.h in Headers */,
				36A8DD1F1D28D81900B97D7E /* export.h in Headers */,
				36A8DD181D28D81900B97D7E /* crypto_uint8.h in Headers */,
				36A8DD041D28D81900B97D7E /* crypto_onetimeauth.h in Headers */,
				36A8DCF31D28D81900B97D7E /* crypto_auth_hmacsha512256.h in Headers */,
				36A8DD001D28D81900B97D7E /* crypto_hash.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD431D28DA5A00B97D7E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD831D28DC4F00B97D7E /* crypto_stream_xsalsa20.h in Headers */,
				36A8DD7A1D28DC4F00B97D7E /* crypto_sign.h in Headers */,
				36A8DD691D28DC4F00B97D7E /* crypto_generichash_blake2b.h in Headers */,
				36A8DD881D28DC4F00B97D7E /* crypto_verify_16.h in Headers */,
				36A8DD671D28DC4F00B97D7E /* crypto_core_salsa208.h in Headers */,
				36A8DD891D28DC4F00B97D7E /* crypto_verify_32.h in Headers */,
				36A8DD811D28DC4F00B97D7E /* crypto_stream_salsa2012.h in Headers */,
				36A8DD8C1D28DC4F00B97D7E /* randombytes.h in Headers */,
				36A8DD711D28DC4F00B97D7E /* crypto_pwhash.h in Headers */,
				36A8DD701D28DC4F00B97D7E /* crypto_onetimeauth_poly1305.h in Headers */,
				36A8DD611D28DC4F00B97D7E /* crypto_box.h in Headers */,
				36A8DD7F1D28DC4F00B97D7E /* crypto_stream_chacha20.h in Headers */,
				36A8DD791D28DC4F00B97D7E /* crypto_shorthash_siphash24.h in Headers */,
				36A8DD651D28DC4F00B97D7E /* crypto_core_salsa20.h in Headers */,
				36A8DD561D28DC1B00B97D7E /* Sodium.h in Headers */,
				36A8DD901D28DC4F00B97D7E /* sodium-lib.h in Headers */,
				36A8DD821D28DC4F00B97D7E /* crypto_stream_salsa208.h in Headers */,
				36A8DD7C1D28DC4F00B97D7E /* crypto_sign_edwards25519sha512batch.h in Headers */,
				36A8DD5C1D28DC4F00B97D7E /* crypto_aead_chacha20poly1305.h in Headers */,
				36A8DD5B1D28DC4F00B97D7E /* crypto_aead_aes256gcm.h in Headers */,
				36A8DD6E1D28DC4F00B97D7E /* crypto_int64.h in Headers */,
				36A8DD631D28DC4F00B97D7E /* crypto_core_hchacha20.h in Headers */,
				36A8DD5D1D28DC4F00B97D7E /* crypto_auth.h in Headers */,
				36A8DD6A1D28DC4F00B97D7E /* crypto_hash.h in Headers */,
				36A8DD7D1D28DC4F00B97D7E /* crypto_stream.h in Headers */,
				36A8DD641D28DC4F00B97D7E /* crypto_core_hsalsa20.h in Headers */,
				36A8DD6B1D28DC4F00B97D7E /* crypto_hash_sha256.h in Headers */,
				36A8DD621D28DC4F00B97D7E /* crypto_box_curve25519xsalsa20poly1305.h in Headers */,
				36A8DD6F1D28DC4F00B97D7E /* crypto_onetimeauth.h in Headers */,
				36A8DD761D28DC4F00B97D7E /* crypto_secretbox.h in Headers */,
				36A8DD8A1D28DC4F00B97D7E /* crypto_verify_64.h in Headers */,
				36A8DD741D28DC4F00B97D7E /* crypto_scalarmult.h in Headers */,
				36A8DD601D28DC4F00B97D7E /* crypto_auth_hmacsha512256.h in Headers */,
				36A8DD841D28DC4F00B97D7E /* crypto_uint16.h in Headers */,
				36A8DD7B1D28DC4F00B97D7E /* crypto_sign_ed25519.h in Headers */,
				36A8DD8E1D28DC4F00B97D7E /* randombytes_sysrandom.h in Headers */,
				36A8DD681D28DC4F00B97D7E /* crypto_generichash.h in Headers */,
				36A8DD861D28DC4F00B97D7E /* crypto_uint64.h in Headers */,
				36A8DD8D1D28DC4F00B97D7E /* randombytes_salsa20_random.h in Headers */,
				36A8DD6D1D28DC4F00B97D7E /* crypto_int32.h in Headers */,
				36A8DD5A1D28DC4F00B97D7E /* core.h in Headers */,
				36A8DD721D28DC4F00B97D7E /* crypto_pwhash_argon2i.h in Headers */,
				36A8DD801D28DC4F00B97D7E /* crypto_stream_salsa20.h in Headers */,
				36A8DD771D28DC4F00B97D7E /* crypto_secretbox_xsalsa20poly1305.h in Headers */,
				36A8DD5E1D28DC4F00B97D7E /* crypto_auth_hmacsha256.h in Headers */,
				36A8DD851D28DC4F00B97D7E /* crypto_uint32.h in Headers */,
				36A8DD6C1D28DC4F00B97D7E /* crypto_hash_sha512.h in Headers */,
				36A8DD8F1D28DC4F00B97D7E /* runtime.h in Headers */,
				36A8DD911D28DC4F00B97D7E /* utils.h in Headers */,
				36A8DD871D28DC4F00B97D7E /* crypto_uint8.h in Headers */,
				36A8DD661D28DC4F00B97D7E /* crypto_core_salsa2012.h in Headers */,
				36A8DD921D28DC4F00B97D7E /* version.h in Headers */,
				36A8DD7E1D28DC4F00B97D7E /* crypto_stream_aes128ctr.h in Headers */,
				36A8DD8B1D28DC4F00B97D7E /* export.h in Headers */,
				36A8DD781D28DC4F00B97D7E /* crypto_shorthash.h in Headers */,
				36A8DD5F1D28DC4F00B97D7E /* crypto_auth_hmacsha512.h in Headers */,
				36A8DD731D28DC4F00B97D7E /* crypto_pwhash_scryptsalsa208sha256.h in Headers */,
				36A8DD751D28DC4F00B97D7E /* crypto_scalarmult_curve25519.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		36A8DCAA1D28D70D00B97D7E /* Sodium-macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A8DCB31D28D70D00B97D7E /* Build configuration list for PBXNativeTarget "Sodium-macOS" */;
			buildPhases = (
				36A8DCA61D28D70D00B97D7E /* Sources */,
				36A8DCA71D28D70D00B97D7E /* Frameworks */,
				36A8DCA81D28D70D00B97D7E /* Headers */,
				36A8DCA91D28D70D00B97D7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sodium-macOS";
			productName = Sodium;
			productReference = 36A8DCAB1D28D70D00B97D7E /* Sodium.framework */;
			productType = "com.apple.product-type.framework";
		};
		36A8DD451D28DA5A00B97D7E /* Sodium-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A8DD4B1D28DA5A00B97D7E /* Build configuration list for PBXNativeTarget "Sodium-iOS" */;
			buildPhases = (
				36A8DD411D28DA5A00B97D7E /* Sources */,
				36A8DD421D28DA5A00B97D7E /* Frameworks */,
				36A8DD431D28DA5A00B97D7E /* Headers */,
				36A8DD441D28DA5A00B97D7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sodium-iOS";
			productName = Sodium;
			productReference = 36A8DD461D28DA5A00B97D7E /* Sodium.framework */;
			productType = "com.apple.product-type.framework";
		};
		36A8DD961D292B9A00B97D7E /* SodiumTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A8DDA11D292B9A00B97D7E /* Build configuration list for PBXNativeTarget "SodiumTests" */;
			buildPhases = (
				36A8DD931D292B9A00B97D7E /* Sources */,
				36A8DD941D292B9A00B97D7E /* Frameworks */,
				36A8DD951D292B9A00B97D7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36A8DD9E1D292B9A00B97D7E /* PBXTargetDependency */,
			);
			name = SodiumTests;
			productName = SodiumTests;
			productReference = 36A8DD971D292B9A00B97D7E /* SodiumTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		36A8DDA81D29409800B97D7E /* SodiumTests-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36A8DDB11D29409800B97D7E /* Build configuration list for PBXNativeTarget "SodiumTests-iOS" */;
			buildPhases = (
				36A8DDA51D29409800B97D7E /* Sources */,
				36A8DDA61D29409800B97D7E /* Frameworks */,
				36A8DDA71D29409800B97D7E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				36A8DDB01D29409800B97D7E /* PBXTargetDependency */,
			);
			name = "SodiumTests-iOS";
			productName = "SodiumTests-iOS";
			productReference = 36A8DDA91D29409800B97D7E /* SodiumTests-iOS.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36A8DCA21D28D70D00B97D7E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Zhuhao Wang";
				TargetAttributes = {
					36A8DCAA1D28D70D00B97D7E = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
					36A8DD451D28DA5A00B97D7E = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = R2AR84FYFZ;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					36A8DD961D292B9A00B97D7E = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
					36A8DDA81D29409800B97D7E = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = 36A8DCA51D28D70D00B97D7E /* Build configuration list for PBXProject "Sodium" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 36A8DCA11D28D70D00B97D7E;
			productRefGroup = 36A8DCAC1D28D70D00B97D7E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36A8DCAA1D28D70D00B97D7E /* Sodium-macOS */,
				36A8DD451D28DA5A00B97D7E /* Sodium-iOS */,
				36A8DD961D292B9A00B97D7E /* SodiumTests */,
				36A8DDA81D29409800B97D7E /* SodiumTests-iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36A8DCA91D28D70D00B97D7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD441D28DA5A00B97D7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD951D292B9A00B97D7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DDA71D29409800B97D7E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36A8DCA61D28D70D00B97D7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD411D28DA5A00B97D7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DD931D292B9A00B97D7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DD9A1D292B9A00B97D7E /* SodiumTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		36A8DDA51D29409800B97D7E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36A8DDB41D2940A300B97D7E /* SodiumTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		36A8DD9E1D292B9A00B97D7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36A8DCAA1D28D70D00B97D7E /* Sodium-macOS */;
			targetProxy = 36A8DD9D1D292B9A00B97D7E /* PBXContainerItemProxy */;
		};
		36A8DDB01D29409800B97D7E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 36A8DD451D28DA5A00B97D7E /* Sodium-iOS */;
			targetProxy = 36A8DDAF1D29409800B97D7E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		36A8DCB11D28D70D00B97D7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		36A8DCB21D28D70D00B97D7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		36A8DCB41D28D70D00B97D7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Sodium/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sodium",
					"$(PROJECT_DIR)/Sodium/libs",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.ralphstudio.Sodium;
				PRODUCT_NAME = Sodium;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		36A8DCB51D28D70D00B97D7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = "$(SRCROOT)/Sodium/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sodium",
					"$(PROJECT_DIR)/Sodium/libs",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.ralphstudio.Sodium;
				PRODUCT_NAME = Sodium;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
		36A8DD4C1D28DA5A00B97D7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R2AR84FYFZ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Sodium/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sodium",
					"$(PROJECT_DIR)/Sodium/libs",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.ralphstudio.sodium;
				PRODUCT_NAME = Sodium;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36A8DD4D1D28DA5A00B97D7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = R2AR84FYFZ;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Sodium/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Sodium",
					"$(PROJECT_DIR)/Sodium/libs",
				);
				OTHER_LDFLAGS = "-all_load";
				PRODUCT_BUNDLE_IDENTIFIER = com.ralphstudio.sodium;
				PRODUCT_NAME = Sodium;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36A8DD9F1D292B9A00B97D7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SodiumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.zhuhaow.SodiumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		36A8DDA01D292B9A00B97D7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = SodiumTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.zhuhaow.SodiumTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
		36A8DDB21D29409800B97D7E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "SodiumTests-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.zhuhaow.SodiumTests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		36A8DDB31D29409800B97D7E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "SodiumTests-iOS/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.zhuhaow.SodiumTests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 2.3;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36A8DCA51D28D70D00B97D7E /* Build configuration list for PBXProject "Sodium" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A8DCB11D28D70D00B97D7E /* Debug */,
				36A8DCB21D28D70D00B97D7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A8DCB31D28D70D00B97D7E /* Build configuration list for PBXNativeTarget "Sodium-macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A8DCB41D28D70D00B97D7E /* Debug */,
				36A8DCB51D28D70D00B97D7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A8DD4B1D28DA5A00B97D7E /* Build configuration list for PBXNativeTarget "Sodium-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A8DD4C1D28DA5A00B97D7E /* Debug */,
				36A8DD4D1D28DA5A00B97D7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A8DDA11D292B9A00B97D7E /* Build configuration list for PBXNativeTarget "SodiumTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A8DD9F1D292B9A00B97D7E /* Debug */,
				36A8DDA01D292B9A00B97D7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36A8DDB11D29409800B97D7E /* Build configuration list for PBXNativeTarget "SodiumTests-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36A8DDB21D29409800B97D7E /* Debug */,
				36A8DDB31D29409800B97D7E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36A8DCA21D28D70D00B97D7E /* Project object */;
}
